:root {
  --coal: #1a1b1f;
  --black: black;
  --photo-height: 400px;
  --white: white;
  --blue: blue;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.container.margin-top-60 {
  margin-top: 0;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 56px;
  line-height: 64px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.paragraph-light {
  opacity: .6;
  color: var(--coal);
  margin-bottom: 15px;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section {
  margin: 100px 30px;
  position: static;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.margin-topdown-60 {
  margin-top: 60px;
}

.section.section-margin {
  margin-top: 60px;
  margin-bottom: 60px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  display: flex;
}

.navigation {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  display: flex;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: 0;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.career-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/1_HNqpcO3Q782wLB-gy9cmEw.webp');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/rumo.jpg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/monest.jpg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/Wealth.jpg');
  background-size: cover;
}

.project-name-link {
  text-align: center;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
  display: flex;
}

.my-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.my-link:hover {
  opacity: 1;
}

.my-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  color: var(--coal);
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.service-name-text:hover {
  color: var(--black);
  font-weight: 500;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.experience-title {
  margin-left: 0;
  margin-right: 8px;
  font-weight: 500;
  display: inline-block;
}

.experience-title.cc-past-speaking {
  opacity: .6;
  font-weight: 400;
}

.experience-date {
  opacity: .6;
  font-size: 12px;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.grid-50-50-alt {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 60px;
}

.detail-header-image {
  width: 100%;
}

.grid-50-50 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  align-content: stretch;
  margin-top: 60px;
  margin-bottom: 60px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  text-align: center;
  width: 70%;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.nav-brand {
  color: var(--coal);
  letter-spacing: -1.5px;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 800;
}

.experience-description {
  border: 0 solid #1a1b1f;
}

.experience-company {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  display: block;
}

.heading {
  margin-top: 40px;
}

.link-block, .link-block-2, .link-block-3, .link-block-4 {
  text-decoration: none;
  display: block;
}

.block-quote {
  color: var(--coal);
  max-width: 600px;
  font-size: 20px;
  font-style: italic;
  line-height: 150%;
}

.section-2 {
  background-image: url('../images/1_hR5rcXgUiPRp--g3ttUXvA.webp');
  background-position: 0 0;
  background-size: cover;
  height: 100vh;
  position: static;
}

.photo-cap-flag {
  background-image: url('../images/1_hR5rcXgUiPRp--g3ttUXvA.webp');
  background-position: 0 0;
  background-size: cover;
  height: 80vh;
}

.grid-3x2 {
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-cap-field {
  background-image: url('../images/1__q1ixwnJfhuG5fQy1exWoA.webp');
  background-position: 0 0;
  background-size: cover;
  min-height: 400px;
}

.photo-cap-store {
  background-image: url('../images/1_lfLJ1ddky1cWiCfEsNFokQ.webp');
  background-position: 0 0;
  background-size: cover;
  min-height: 400px;
}

.photo-cap-badge {
  background-image: url('../images/1_9pSNJffzZOT3p7d4vFC2yg.webp');
  background-position: 0 0;
  background-size: cover;
  min-height: 400px;
}

.photo-cap-jerseys {
  background-image: url('../images/1_7u71i5O6oR-ca5OobtTcLA.webp');
  background-position: 0 0;
  background-size: cover;
  min-height: 400px;
}

.photo-cap-stadium {
  background-image: url('../images/1_STdI42toIXvUdR_Ohhywww.webp');
  background-position: 0 0;
  background-size: cover;
  min-height: 80vh;
}

.paragraph {
  margin-top: 0;
}

.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-3, .grid-4 {
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-cap-journey {
  min-height: var(--photo-height);
  background-image: url('../images/1_4SPJ-ypbuo9L1vXID7a7sw.webp');
  background-position: 0 0;
  background-size: cover;
}

.photo-cap-numbers {
  min-height: var(--photo-height);
  background-image: url('../images/1_XjQov1cj5Zg9jANKDf7n0w.webp');
  background-position: 0 0;
  background-size: cover;
}

.photo-cap-ideas {
  min-height: var(--photo-height);
  background-image: url('../images/0_jtfCZd3jKjGZKGIH.webp');
  background-position: 0 0;
  background-size: cover;
}

.photo-cap-persona {
  min-height: var(--photo-height);
  background-image: url('../images/1_QG7-OkCFCXS2Jc6_8En1yQ.webp');
  background-position: 0 0;
  background-size: cover;
}

.link {
  color: var(--black);
  font-weight: 500;
  text-decoration: none;
  display: inline;
}

.link:hover {
  color: var(--black);
  font-weight: 500;
  text-decoration: underline;
}

.image {
  max-width: var(--photo-height);
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}

.grid-3x3 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-cap-draft {
  min-height: var(--photo-height);
  background-image: url('../images/1_y4Q2faG9jMKqK8kKVnIa3A.webp');
  background-position: 50% 100%;
  background-size: cover;
}

.photo-cap-servicemap {
  min-height: var(--photo-height);
  background-image: url('../images/1_rEwEsoLi4w5aWaa5rHmi4g.webp');
  background-position: 50%;
  background-size: cover;
}

.photo-cap-wall-post-its {
  min-height: var(--photo-height);
  background-image: url('../images/1_C-uI8fWYAtckO47K1noL5g.webp');
  background-position: 0 0;
  background-size: cover;
}

.photo-cap-cardsorting {
  min-height: var(--photo-height);
  background-image: url('../images/1_pYItREJMjV30nL8otik83A.webp');
  background-position: 0 0;
  background-size: cover;
}

.photo-cap-wireframe {
  min-height: var(--photo-height);
  background-image: url('../images/1_XgzvNFYoUCVmsSjmSnw6DQ.webp');
  background-position: 50%;
  background-size: cover;
}

.div-block-6 {
  min-height: var(--photo-height);
  background-image: url('../images/1_jg7Rf1reUFtCa6zr-zCCOg.webp');
  background-position: 50%;
  background-size: cover;
}

.div-img {
  text-align: center;
}

.width-70 {
  max-width: 70%;
  margin-top: 0;
  margin-bottom: 0;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-cap-mockup {
  background-image: url('../images/1_HNqpcO3Q782wLB-gy9cmEw.webp');
  background-position: 0 0;
  background-size: cover;
  min-height: 600px;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.link-2, .link-3 {
  display: inline;
}

.grid-7 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-1x2 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.div-block-7 {
  text-align: center;
}

.grid-2x1 {
  grid-template-rows: auto;
}

.jumbo {
  max-width: 600px;
}

.project-cover {
  box-sizing: border-box;
  object-fit: cover;
  object-position: 50% 0%;
  min-height: 0;
  max-height: 80vh;
  overflow: hidden;
}

.margin-botton-60 {
  margin-bottom: 60px;
}

.heading-6 {
  color: var(--coal);
}

.link-4 {
  display: inline;
}

.heading-left {
  margin-top: 0;
}

.grid-80-20 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-content: stretch;
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.div-block-8 {
  object-fit: fill;
  width: 200px;
  max-width: none;
  height: 200px;
  max-height: none;
  overflow: hidden;
}

.image-2 {
  object-fit: cover;
  height: 200px;
}

.image-cover {
  box-sizing: border-box;
  object-fit: cover;
}

.square-200 {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.square-200.image-fit-cover {
  object-fit: cover;
}

.image-3 {
  object-fit: cover;
  height: 200px;
}

.image-fitcover {
  object-fit: cover;
  width: 100%;
  height: 340px;
  overflow: hidden;
}

.image-fitcover.image-fit-cover {
  object-fit: cover;
  width: auto;
  height: auto;
}

.flex-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
}

.grid-50-50-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  align-content: stretch;
  margin-top: 120px;
  margin-bottom: 120px;
}

.grid-33-66 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / .5fr 1fr;
  align-content: stretch;
  margin-top: 60px;
  margin-bottom: 60px;
}

.text-light {
  opacity: .6;
  display: block;
}

.list-item {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.list {
  width: 80%;
  margin-top: 40px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.list-icon {
  opacity: 1;
  width: 24px;
  height: 24px;
  margin-right: 15px;
  display: block;
}

.grid-60-40 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1.5fr 1fr;
  align-content: stretch;
  margin-top: 60px;
  margin-bottom: 60px;
}

.grid-20-50-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  align-content: stretch;
  margin-top: 60px;
  margin-bottom: 60px;
}

.text-small.bold.mobile-only {
  display: none;
}

.flex-h {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 0;
  display: flex;
}

.flex-h.margin-right-10 {
  margin-right: 10px;
}

.flex-v {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.image-fitcover-big {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.image-fitcover-big.image-fit-cover {
  object-fit: cover;
  width: auto;
  height: auto;
}

.margin-right-20 {
  margin-right: 20px;
}

.flex-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 24px;
  height: 24px;
  margin-bottom: 20px;
  margin-right: 0;
}

.flex-icon.margin-right-10 {
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 24px;
  min-height: 24px;
  margin-right: 10px;
}

.flex-h-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  margin-right: 0;
}

.flex-h-copy.margin-right-10 {
  margin-right: 10px;
}

.image-fitcontain {
  box-sizing: content-box;
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.image-fitcontain.image-fit-cover {
  object-fit: cover;
  width: auto;
  height: auto;
}

.floater-mobile {
  width: 200px;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  inset: 0% 0% auto auto;
}

.grid-33-33-33 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr 1fr;
  align-content: stretch;
  margin-top: 60px;
  margin-bottom: 60px;
}

.image-4 {
  object-fit: fill;
}

.showcase-image {
  max-width: 80%;
}

.bold-text, .bold-text-2, .text-medium {
  font-weight: 500;
}

.arrow-home-icon {
  opacity: .8;
  width: 20px;
  height: 20px;
  margin-right: 0;
  display: block;
}

.flex-home-arrow {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
}

.flex-home-arrow.margin-right-10 {
  margin-right: 10px;
}

.project-case {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.grid-projects {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  align-content: stretch;
  margin-top: 60px;
  margin-bottom: 60px;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    text-align: left;
    font-size: 42px;
    line-height: 52px;
  }

  .paragraph-light, .paragraph-light.cc-position-name {
    text-align: left;
  }

  .section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .position-name-text {
    text-align: left;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .career-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .featured-item-wrap {
    text-align: left;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .grid-50-50-alt {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin: 0 auto;
  }

  .grid-50-50 {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .heading-2, .heading-3 {
    text-align: left;
  }

  .block-quote {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .photo-cap-flag {
    height: 50vh;
  }

  .image {
    max-width: 400px;
  }

  .width-70 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-4, .heading-5, .heading-6, .heading-left {
    text-align: left;
  }

  .grid-80-20 {
    grid-row-gap: 30px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .image-fitcover {
    height: 220px;
  }

  .grid-50-50-copy, .grid-33-66 {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .text-light {
    text-align: left;
  }

  .list {
    margin-top: 60px;
  }

  .grid-60-40, .grid-20-50-copy {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .flex-h {
    margin-bottom: 20px;
  }

  .image-fitcover-big {
    height: 400px;
  }

  .flex-icon {
    margin-bottom: 20px;
  }

  .flex-icon.margin-right-10 {
    min-width: 24px;
    min-height: 24px;
  }

  .flex-h-copy {
    margin-bottom: 20px;
  }

  .image-fitcontain {
    height: 400px;
  }

  .grid-33-33-33 {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .flex-home-arrow {
    margin-bottom: 20px;
  }

  .grid-projects {
    grid-row-gap: 30px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 95%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .heading-jumbo {
    text-align: left;
    font-size: 42px;
    line-height: 52px;
  }

  .paragraph-light {
    text-align: left;
  }

  .paragraph-light.cc-position-name {
    margin-bottom: 10px;
  }

  .section {
    margin: 0 20px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .name-text {
    text-align: center;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 18px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .my-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-50-50-alt {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .grid-50-50 {
    width: 70%;
    max-width: 470px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .paragraph-standard {
    text-align: left;
  }

  .heading-5 {
    margin-top: 15px;
  }

  .heading-left {
    text-align: left;
  }

  .grid-50-50-copy, .grid-80-20 {
    width: 70%;
    max-width: 470px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-fitcover {
    object-position: 50% 50%;
  }

  .grid-50-50-copy, .grid-33-66 {
    width: 70%;
    max-width: 470px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .list-icon {
    margin-right: 0;
  }

  .grid-60-40, .grid-20-50-copy {
    width: 70%;
    max-width: 470px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-small.bold.mobile-only {
    display: none;
  }

  .flex-h, .flex-icon, .flex-h-copy {
    min-width: 24px;
  }

  .grid-33-33-33 {
    width: 70%;
    max-width: 470px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .arrow-home-icon {
    margin-right: 0;
  }

  .flex-home-arrow {
    min-width: 24px;
  }

  .grid-projects {
    width: 90%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .container {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .heading-jumbo {
    font-size: 28px;
    line-height: 42px;
  }

  .paragraph-light {
    text-align: left;
    font-size: 16px;
  }

  .section {
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .name-text {
    text-align: left;
  }

  .work-image.cc-work-1 {
    background-image: url('../images/1_HNqpcO3Q782wLB-gy9cmEw.webp');
  }

  .project-name-link {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 20px;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading {
    width: 100%;
    max-width: none;
  }

  .grid-50-50-alt {
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .grid-50-50 {
    width: 100%;
    max-width: none;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .image {
    max-width: 100%;
  }

  .grid-6 {
    grid-template-columns: 1fr;
  }

  .heading-left {
    text-align: left;
  }

  .grid-80-20 {
    grid-template-rows: auto;
    width: 100%;
    max-width: none;
  }

  .flex-block {
    flex-flow: column;
  }

  .grid-50-50-copy, .grid-33-66 {
    width: 100%;
    max-width: none;
  }

  .text-light.text-small {
    font-size: 15px;
  }

  .list-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
  }

  .list {
    width: 100%;
    margin-left: 0;
    padding-left: 20px;
  }

  .list-icon {
    margin-bottom: 0;
    margin-right: 5px;
  }

  .grid-60-40, .grid-20-50-copy {
    width: 100%;
    max-width: none;
  }

  .text-small {
    font-size: 14px;
    display: inline-flex;
  }

  .text-small.bold {
    font-weight: 600;
    display: block;
  }

  .text-small.bold.mobile-only {
    font-size: 15px;
    font-weight: 500;
    display: block;
  }

  .text-small.text-light.bold-text {
    font-size: 14px;
  }

  .bold {
    font-weight: 500;
  }

  .flex-h {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-h.margin-right-10 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .flex-icon {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-icon.margin-right-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    margin-bottom: 0;
  }

  .flex-h-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-h-copy.margin-right-10 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-fitcontain {
    width: 100%;
    height: 400px;
  }

  .image-fitcontain.image-150 {
    width: 100%;
  }

  .grid-33-33-33 {
    width: 100%;
    max-width: none;
  }

  .text-left {
    text-align: left;
  }

  .heading-7 {
    font-size: 32px;
  }

  .image-150 {
    width: 150%;
  }

  .arrow-home-icon {
    margin-bottom: 0;
    margin-right: 5px;
  }

  .flex-home-arrow {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-home-arrow.margin-right-10 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-projects {
    width: 100%;
    max-width: none;
  }
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-c6af8d10 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-c6af8d10 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-c6af8d10 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-c6af8d10 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-c6af8d14 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-c6af8d14 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8a-c6af8d14 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8f-c6af8d14 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd90-c6af8d14 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd99-c6af8d14 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda1-c6af8d14 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda6-c6af8d14 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffdd8-c6af8d14 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffe12-c6af8d14 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8e1f308d-65ff-eb45-2e48-25d213518019-c6af8d16 {
  grid-area: 2 / 1 / 3 / 5;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-c6af8d16 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-c6af8d16 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-c6af8d16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-c6af8d16, #w-node-a74f262e-d78d-2f4f-c40c-dd08bab20786-c6af8d16, #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-c6af8d16, #w-node-a71a241c-8f99-18d4-74ca-ab271bbd8424-c6af8d16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a5611d91-c0b9-158d-f341-efa06d4ec5a1-6d4ec5a1 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_8e1f308d-65ff-eb45-2e48-25d213518019-93610593 {
  grid-area: 2 / 1 / 3 / 5;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-93610593 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-93610593 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-93610593 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-93610593, #w-node-a74f262e-d78d-2f4f-c40c-dd08bab20786-93610593, #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-93610593, #w-node-a71a241c-8f99-18d4-74ca-ab271bbd8424-93610593, #w-node-_2edf1229-a6ab-6dba-c5a2-958fab94308c-93610593 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8e1f308d-65ff-eb45-2e48-25d213518019-24335d1e {
  grid-area: 2 / 1 / 3 / 5;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-24335d1e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-24335d1e {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-24335d1e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-24335d1e, #w-node-a74f262e-d78d-2f4f-c40c-dd08bab20786-24335d1e, #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-24335d1e, #w-node-a71a241c-8f99-18d4-74ca-ab271bbd8424-24335d1e, #w-node-_2edf1229-a6ab-6dba-c5a2-958fab94308c-24335d1e, #w-node-_283e3a92-ece5-a0ec-5f26-c4f8158321eb-24335d1e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8e1f308d-65ff-eb45-2e48-25d213518019-d3e7f9c1 {
  grid-area: 2 / 1 / 3 / 5;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-d3e7f9c1 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-d3e7f9c1 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-d3e7f9c1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-d3e7f9c1, #w-node-a74f262e-d78d-2f4f-c40c-dd08bab20786-d3e7f9c1, #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-d3e7f9c1, #w-node-a71a241c-8f99-18d4-74ca-ab271bbd8424-d3e7f9c1, #w-node-_2edf1229-a6ab-6dba-c5a2-958fab94308c-d3e7f9c1, #w-node-_283e3a92-ece5-a0ec-5f26-c4f8158321eb-d3e7f9c1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-c6af8d10 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-c6af8d10 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-c6af8d14, #w-node-dac044b7-be90-60f3-414d-4224828ffd8f-c6af8d14, #w-node-dac044b7-be90-60f3-414d-4224828ffd99-c6af8d14 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-dac044b7-be90-60f3-414d-4224828ffdd8-c6af8d14 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-dac044b7-be90-60f3-414d-4224828ffe12-c6af8d14 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-c6af8d16 {
    grid-column: span 1 / span 1;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-c6af8d16 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-c6af8d16 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-d47be8ce-f854-7307-d287-6e031cc1ca97-c6af8d16, #w-node-_031fd8d5-9e87-c4ee-ec35-4c534392669a-c6af8d16, #w-node-_482d5cfe-fd44-9f69-8e59-f43132a2329b-c6af8d16 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-a5611d91-c0b9-158d-f341-efa06d4ec5a1-6d4ec5a1 {
    grid-area: 1 / 1 / 2 / 5;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-93610593 {
    grid-column: span 1 / span 1;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-93610593 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-93610593 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_2edf1229-a6ab-6dba-c5a2-958fab94308c-93610593 {
    grid-row: span 2 / span 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-24335d1e {
    grid-column: span 1 / span 1;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-24335d1e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-24335d1e {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_2edf1229-a6ab-6dba-c5a2-958fab94308c-24335d1e {
    grid-row: span 2 / span 2;
  }

  #w-node-d47be8ce-f854-7307-d287-6e031cc1ca97-24335d1e, #w-node-_031fd8d5-9e87-c4ee-ec35-4c534392669a-24335d1e, #w-node-_482d5cfe-fd44-9f69-8e59-f43132a2329b-24335d1e {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_283e3a92-ece5-a0ec-5f26-c4f8158321eb-24335d1e {
    grid-column-start: 1;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-d3e7f9c1 {
    grid-column: span 1 / span 1;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-d3e7f9c1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_862ede37-0aa5-ad88-70ba-29d6bca4f9a5-d3e7f9c1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_2edf1229-a6ab-6dba-c5a2-958fab94308c-d3e7f9c1 {
    grid-row: span 2 / span 2;
  }

  #w-node-d47be8ce-f854-7307-d287-6e031cc1ca97-d3e7f9c1, #w-node-_031fd8d5-9e87-c4ee-ec35-4c534392669a-d3e7f9c1, #w-node-_482d5cfe-fd44-9f69-8e59-f43132a2329b-d3e7f9c1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_283e3a92-ece5-a0ec-5f26-c4f8158321eb-d3e7f9c1 {
    grid-column-start: 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-c6af8d16, #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-93610593 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a71a241c-8f99-18d4-74ca-ab271bbd8424-93610593 {
    grid-row: span 2 / span 2;
  }

  #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-24335d1e, #w-node-_283e3a92-ece5-a0ec-5f26-c4f8158321eb-24335d1e, #w-node-b1722a51-b334-f542-8fd7-bd50a8f4454e-d3e7f9c1, #w-node-_283e3a92-ece5-a0ec-5f26-c4f8158321eb-d3e7f9c1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


